<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    
    <nav>
        <div class="nav-wrapper navbar-fixed">
        <a href="#!" class="brand-logo"><i class="material-icons">local_pizza</i>Comida</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#"><i class="material-icons">search</i></a></li>
            <li><a href="#"><i class="material-icons">view_module</i></a></li>
            <li><a href="#"><i class="material-icons">refresh</i></a></li>
            <li><a href="index.html">Comandos git</a></li>
        </ul>
        </div>
    </nav>

    <div class="container">
    <h1>Esta página se come</h1>

    <div class="row">
        <div class="col s12 m4 l3">
            <div class="card small">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://tacoshinos.com/wp-content/uploads/2020/12/IMG_3187-1-1.gif">
                </div>
                <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Tacoshinos<i class="material-icons right">more_vert</i></span>
                <p><a target="_blank" href="http://www.tacoshinos.com">www.tacoshinos.com</a></p>
                </div>
                <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Tacoshinos<i class="material-icons right">cerrar</i></span>
                <p>Únicamente los fines de semana para convivir con la familia.</p>
                </div>
            </div>
        </div>
            
        <div class="col s12 m4 l3">
            <div class="card small">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://i.blogs.es/6fcd37/13400140065_b3290c12e9_b/840_560.jpg">
                </div>
                <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Tlayudas<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Tlayudas<i class="material-icons right">cerrar</i></span>
                <p>Orgullosamente oaxaqueñas. Están muy grandes. Prueba las de tasajo.</p>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">    
            <div class="card small">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="http://2.bp.blogspot.com/-2CcKEBOo6C0/Wqb6ad7EXbI/AAAAAAAAL6A/k6stnZx0MWY0xBjwHq1zAVBLkIclJlwAACK4BGAYYCw/s1600/Elotes%2BEstilo%2BMexicano%2B-%2B2.JPG">
                </div>
                <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Elotes<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Elotes<i class="material-icons right">close</i></span>
                <p>Son buenos y baratos. ¿Con chile del que pica o del que no pica?</p>
                </div>
            </div>
        </div>    

        <div class="col s12 m4 l3">   
            <div class="card small">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://mexicotravelchannel.com.mx/wp-content/uploads/2020/10/enchiladas_mexico-travel-channel_1200x680.jpg">
                </div>
                <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Enchiladas potosinas<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Enchiladas potosinas<i class="material-icons right">close</i></span>
                <p>Deliciosa garnacha de tortilla roja rellena de queso.</p>
                </div>
            </div>
        </div>


    </div>

</div>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Más comida:</h5>
              <p class="grey-text text-lighten-4">¿Empezando la semana con hambre?</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Comandos git</a></li>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright Text
          </div>
        </div>
      </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>