<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header><h1>DAW y BD</h1></header>  
    <main>
        <section><a target="_blank" href="https://ejuarez.bitbucket.io/daw/"> Acceso al calendario del curso</a></section>

        <section>
            <h2 id="git" class="fondo_amarillo">Comandos de git</h2>
            <h3>Ciclo básico de trabajo individual con git</h3>
            <ul>
                <li><strong>git add -A</strong>: Se utiliza para indicarle a git que rastree todos los archivos.</li>
                <li><strong>git commit -m "<em>mensaje descriptivo sobre el cambio</em>"</strong>: Se utiliza para guardar los cambios que se hicieron en el repositorio local.</li>
                <li><strong>git push</strong>: Se utiliza para "empujar" los cambios del repositorio local al repositorio remoto.</li>
            </ul>
            <p>Entonces, cada que trabajemos escribiremos los siguientes comandos:</p>
            <code><pre>
    git add -A
    git commit -m "descripción de los cambios"
    git push</pre></code>
            <hr>
            <h3>Comandos de apoyo</h3>
            <ul>
                <li><strong>git status</strong>: Nos da el estado actual del repositorio.</li>
                <li><strong>git log</strong>: Muestra el historial del repositorio local.</li>
            </ul>
            <h3>Comandos para trabajar con ramas</h3>
            <ul>
                <li><strong>git branch</strong>: Muestra una lista con las ramas del repositorio.</li>
                <li><strong>git checkout -b <em>[rama]</em></strong>: Crea una nueva rama con el nombre especificado en <em>[rama]</em> y nos cambia a la nueva rama.</li>
                <li><strong>git checkout <em>[rama]</em></strong>: Nos cambia a la rama especificada en <em>[rama]</em>.</li>
                <li><strong>git merge <em>[rama]</em></strong>: Combina la rama especificada en <em>[rama]</em> con la rama en la que nos encontramos.</li>
            </ul>
        </section>
        <section>
            <h2>Hola Mundo</h2>
            <table>
                <thead>
                    <tr>
                        <th>Encabezado 1</th>
                        <th>Encabezado 2</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>Pie 1</td><td>Pie 2</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Dato 1</td><td>Dato 2</td>
                    </tr>
                </tbody>
            </table>
            <p>Esto es un párrafo</p>
        </section>
    </main>
    <footer class="fondo_amarillo">
        D.R. DAW y BD Generación febrero-junio 2021
    </footer>
    <script src="js/hola.js"></script>
</body>
</html>